{
  // 这是 Cloudflare 侧的部署配置。Astro 的 Cloudflare adapter 会读它。
  //
  // name 与 Pages 项目名（gegedda-blog）**故意不同**：
  // 改造期间原 Pages 项目继续服务线上静态站，新 Worker 用新名字并行上线，
  // 到 P7 才切换。这就是整个改造的干净回滚点。
  "name": "gegedda-blog-ssr",

  // 兼容性日期。定下来之后不要再改——它决定了运行时行为按哪一天的规范执行，
  // 改动等于把全站的行为基线挪一次。
  "compatibility_date": "2026-09-21",

  // 只保留一条绑定，且 binding 必须是 DB：
  // src/lib/db.ts 的 getDb() 读的就是 env.DB。
  //
  // 注意：`wrangler d1 create` 见到已有配置文件时会**自动追加**一条绑定。
  // 本项目在建库时已经被追加过一次，出现了同一个 database_id 的两条绑定
  // （其中一条还带着非法的 "remote": true 字段）。重复绑定不会报错，
  // 但会让「到底哪条生效」变得不确定。以后再用 wrangler 建资源时留意这点。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gegedda-blog-db",
      "database_id": "f2ff487a-0c06-4d51-9cc9-5b8519079656"
    }
  ],

  // ── 静态资源 ─────────────────────────────────────────────────
  //
  // directory 不用写：adapter 会指向 client 构建产物。
  //
  // binding 显式写出来不是为了用，而是为了**让 adapter 不要动这块配置**。
  // 它的逻辑是「用户没设 assets.binding 就替我加一个」，加的时候走 defu 合并，
  // 而 defu 的语义是「以 customizer 的结果为准、缺的字段才补」。
  // 这里把 binding 摆明，adapter 就判定"用户已经配了"，整块原样保留，
  // 下面的 run_worker_first 也就不经过任何合并逻辑。
  "assets": {
    "binding": "ASSETS",

    // ⚠️ 绝不要写成 `true`。
    //
    // 这个选项决定「请求是先给静态资源，还是先给 Worker」。全局打开意味着
    // 每个请求都先进 Worker —— 那就连 CSS、图片也走 10ms CPU 预算，
    // 静态资源「免费且不限量」这条优势直接消失。
    //
    // 更要紧的是配额耗尽时的行为：命中这些模式的请求会返回 **429，而不是
    // 回落到静态资源**。所以一个宽泛的 glob（比如 "/*"）能让整站在额度用尽时
    // 整体挂掉，而不是优雅降级。
    //
    // 只列真正需要 Worker 先看的两组路径，其余一律先走静态资源：
    //   /admin/*  后台页面（要鉴权，且不产出静态文件）
    //   /api/*    写接口
    // 页面本身（/、/posts/*、/tags/*…）**不在这个列表里** —— 它们没有同名的
    // 静态文件，静态资源那一步找不到就会落到 Worker，不需要 run_worker_first。
    "run_worker_first": ["/admin/*", "/api/*"]
  }
}
